image: tetraweb/php
stages:
  - build
  - test
  - deploy

build:
  stage: build
  script:
    - echo "intentando un build"
    - apt-get update -y
    - apt-get install -y git
    - apt-get install -y unzip
    - add-apt-repository ppa:ondrej/php
    - apt-get install php7.1-zip
    - php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
    - php -r "if (hash_file('sha384', 'composer-setup.php') === '756890a4488ce9024fc62c56153228907f1545c228516cbf63f885e036d37e9a59d27d63f46af1d4d07ee0f76181c7d3') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
    - php composer-setup.php
    - php -r "unlink('composer-setup.php');"
    - mv composer.phar /usr/local/bin/composer
    - export COMPOSER_ALLOW_SUPERUSER=1
    - composer global require "squizlabs/php_codesniffer=*"
    - php -v
    # - /root/vendor/bin/phpcs -h
    # - /root/vendor/bin/phpcbf -h
    # - vendor/bin/phpcs --standard=Drupal --extensions=php,module,inc,theme,css,js --ignore=node_modules,bower_components,vendor,*.min.css,*.min.js .
    # - vendor/bin/phpcs --warning-severity=8 --standard=DrupalPractice --extensions=php,module,inc,theme,css,js --ignore=node_modules,bower_components,vendor,*.min.css,*.min.js .
